<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/reviewActivityRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rating"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/starActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_star_rate_24"
            android:layout_marginLeft="1dp"
            app:layout_constraintStart_toEndOf="@+id/reviewActivityRating"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/reviewActivityAuthorDate"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by author on date"
            android:textColor="@color/reviewTitleColor"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:fontFamily="sans-serif-condensed"
            app:layout_constraintTop_toBottomOf="@+id/reviewActivityRating"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/reviewActivityContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="30dp"
            android:text="Review content"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviewActivityAuthorDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>