<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/backdrop_path_placeholder"
            android:visibility="invisible" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:showFullScreenButton="true"
            app:showYouTubeButton="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/details_image_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:paddingLeft="10dp"
            android:text="Movie Title Here"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:fontFamily="sans-serif-condensed"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/overviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Overview"
            android:textColor="@color/detailsTitles"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:fontFamily="sans-serif-condensed"
            android:visibility="invisible"/>

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/overviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:trimMode="trimModeLength"
            app:trimLength="168"
            app:trimExpandedText="show less"
            app:trimCollapsedText="show more"
            app:colorClickableText="@color/showMoreLess"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/loadingDetails"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/loadingDetailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center" />

        <TextView
            android:id="@+id/genresTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Genres"
            android:textColor="@color/detailsTitles"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:fontFamily="sans-serif-condensed"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/genresText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Genres here"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/yearTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Year"
            android:textColor="@color/detailsTitles"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:fontFamily="sans-serif-condensed"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/yearText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Year here"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sharingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/addWatchlistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="387dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_add_circle_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/removeWatchlistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="387dp"
                android:clickable="true"
                android:src="@drawable/ic_baseline_remove_circle_outline_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/facebookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="352dp"
                android:clickable="true"
                android:onClick="shareToFacebook"
                android:src="@drawable/ic_baseline_facebook_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/addWatchlistButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/twitterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="324dp"
                android:clickable="true"
                android:src="@drawable/ic_twitter_logo_dialog"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/facebookButton"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/castTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Cast"
            android:textColor="@color/detailsTitles"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:fontFamily="sans-serif-condensed"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/castRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/castList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/reviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Reviews"
            android:textColor="@color/detailsTitles"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textFontWeight="900"
            android:fontFamily="sans-serif-condensed"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recommended"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/recommendedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="10dp"
                android:text="Recommended Picks"
                android:textColor="@color/detailsTitles"
                android:textFontWeight="900"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommendedPicks"
                android:layout_width="405dp"
                android:layout_height="186dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommendedTitle">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>